SVM:
              precision    recall  f1-score   support

           0       0.87      0.93      0.90      4956
           1       0.71      0.56      0.63      1548

    accuracy                           0.84      6504
   macro avg       0.79      0.75      0.76      6504
weighted avg       0.83      0.84      0.84      6504


Drzewa:
              precision    recall  f1-score   support

           0       0.88      0.94      0.91      4968
           1       0.75      0.59      0.66      1536

    accuracy                           0.86      6504
   macro avg       0.82      0.77      0.79      6504
weighted avg       0.85      0.86      0.85      6504


              precision    recall  f1-score   support

           0       0.88      0.95      0.91      4974
           1       0.78      0.60      0.67      1530

    accuracy                           0.86      6504
   macro avg       0.83      0.77      0.79      6504
weighted avg       0.86      0.86      0.86      6504
